// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

// CAUTION: Beware of infected goo.gl links on www.resedit.net. They pretend to
// refer to .7z files, but once clicked, they point you to a download wrapper.
// The download links at http://humzagroup.com/dl/software seem to be clean.
#include "resource.h"



//
// Dialog resources
//
IDR_DOWNLOAD DIALOGEX 0, 0, 320, 44
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Starting Download..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, WS_DISABLED | WS_BORDER | PBS_SMOOTH | PBS_MARQUEE, 5, 5, 310, 15, WS_EX_LEFT
    RTEXT           "", IDC_KILOBYTES, 5, 28, 250, 8, SS_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 265, 25, 50, 15, 0, WS_EX_LEFT
}
